VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_SUPABASE_URL=https://qabeddapymuewcmmomwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYmVkZGFweW11ZXdjbW1vbXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg5Mjc2MywiZXhwIjoyMDg3NDY4NzYzfQ.afs9shcaL0F75TRZqBBr11f9jmVTKIsLUo-76pWveQw
