VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_SUPABASE_URL=https://agsuvnawmhpsiobmbpfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnc3V2bmF3bWhwc2lvYm1icGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzEyNjUsImV4cCI6MjA4NzAwNzI2NX0.JWTIUM0IzMw8cTQcevdTMOcvBc6TdrJuMKUIrra582Q
VITE_RAZORPAY_KEY_ID=rzp_test_YA0NM1vzMXoK7n
